<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mwarehouse.warehouse.MainUserController">
    <children>
        <AnchorPane layoutY="86.0" prefHeight="534.0" prefWidth="800.0" style="-fx-background-color: #fafafa;">
         <children>
            <TableView fx:id="table_products" prefHeight="428.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="id_column_product" prefWidth="75.0" text="ID Товара" />
                <TableColumn fx:id="type_column_product" prefWidth="111.20001220703125" text="Тип" />
                  <TableColumn fx:id="manufacturer_column_product" prefWidth="101.5999755859375" text="Производитель" />
                  <TableColumn fx:id="model_column_product" prefWidth="152.60000610351562" text="Модель товара" />
                  <TableColumn fx:id="quantity_column_product" minWidth="8.79998779296875" prefWidth="77.79998779296875" text="Количество" />
                  <TableColumn fx:id="price_column_product" minWidth="1.5999755859375" prefWidth="91.79998779296875" text="Цена" />
                  <TableColumn fx:id="warehouse_column_product" prefWidth="71.0" text="Склад" />
                  <TableColumn fx:id="storage_column_product" prefWidth="116.0" text="Хранилище" />
              </columns>
            </TableView>
            <AnchorPane layoutX="-1.0" layoutY="430.0" prefHeight="106.0" prefWidth="803.0" style="-fx-background-color: #ff9932;">
               <children>
                  <Button fx:id="button_exit_byUser" layoutX="647.0" layoutY="51.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="144.0" style="-fx-background-color: #2E3348;" text="Выход" textFill="#fafafa">
                     <font>
                        <Font name="Corbel" size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="114.0" layoutX="13.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/something.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="field_unCorrect_byUser" layoutX="144.0" layoutY="60.0" prefHeight="28.0" prefWidth="273.0" style="-fx-background-color: #ff9932;">
                     <font>
                        <Font name="Corbel" size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="add_task" layoutX="426.0" layoutY="51.0" mnemonicParsing="false" onAction="#ShowDialogForAddTask" style="-fx-background-color: #FF4500;" text="Добавить задачу" textFill="#fafafa">
                     <font>
                        <Font name="Corbel" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
        </AnchorPane>
        <Line endX="800.0" endY="535.0" layoutY="-20.0" startY="535.0" stroke="#2e3348" strokeWidth="3.0" />
        <Button fx:id="button_view_byUser" layoutX="1.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #2E3348;" text="Просмотр" textFill="#fafafa">
            <font>
                <Font name="Corbel" size="24.0" />
            </font>
        </Button>
        <Button fx:id="button_add_byUser" layoutX="144.0" layoutY="40.0" mnemonicParsing="false" onAction="#ShowDialog" style="-fx-background-color: #2E3348;" text="Добавить" textFill="#fafafa">
            <font>
                <Font name="Corbel" size="24.0" />
            </font>
        </Button>
        <Button fx:id="button_edit_byUser" layoutX="280.0" layoutY="40.0" mnemonicParsing="false" onAction="#ShowDialogForEdit" style="-fx-background-color: #2E3348;" text="Редактировать" textFill="#fafafa">
            <font>
                <Font name="Corbel" size="24.0" />
            </font>
        </Button>
        <Button fx:id="button_delete_byUser" layoutX="471.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: #2E3348;" text="Удалить" textFill="#fafafa">
            <font>
                <Font name="Corbel" size="24.0" />
            </font>
        </Button>
      <TextField fx:id="filterField" layoutX="595.0" layoutY="49.0" prefHeight="28.0" prefWidth="190.0" promptText="Поиск" style="-fx-background-color: #fafafa;">
         <font>
            <Font name="Corbel Italic" size="15.0" />
         </font></TextField>
      <Button fx:id="button_otchet" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#ShowDialogForSaving" style="-fx-background-color: #2E3348;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/save.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
